body {
    background-color: whitesmoke;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
}

header {
    text-align: center;
}

header > h1 {
    text-decoration: underline;
    color: black;
    padding: 1px;
}

header > p {
    text-wrap: balance;
    font-size: 20px;
}

header > h1:hover {
    text-decoration-color: red;
    color: blue;
    transition: all 0.5s;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
    border: 1px solid black;
    gap: 20px;
    padding: 100px;
    width: auto;
    height: auto;
    align-content: center;
}

.container:hover {
    background-color: lightblue;
    color: black;
    transition: all ease-in-out 1s;
}

.project-file {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    border: 1px solid black;
}

.project-file:hover {
    background-color: white;
    color: black;
    transition: all 0.5s;
}

.project-file a {
    color: red;
    text-decoration: none;
    border-radius: 10px;
    display: grid;
    border: 1px solid black;
    padding: 8px;
    margin: 10px;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}

.project-file a:hover {
    background-color: white;
    color: black;
    transition: all 0.5s;
}

/* Responsive Grid for Smaller Screens */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
